
bs-map-node {

  min-width: 50px;
  min-height: 28px;
  position: relative;
  transform: translate(-50%,-50%);

  &:hover {
    ul {
      display: block;
    }
  }

  &.own {
    background-color: rgba(13, 255, 0, 0.31) !important;
  }

  &.nonEditable {
    background-color: rgba(255, 209, 77, 0.31) !important;
  }

  .content {
    -webkit-font-smoothing: antialiased;
    white-space: pre;
    min-height: 1em;
    display: block;
  }

  ul {
    position: absolute;
    top: -1px;
    left: -1px;
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    li {
      position: absolute;
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0.5em;
      font-weight: bold;
      color: #ff0000;
      background-color: fadeout(#9a9a9a, 50%);
      border: none;
      width: 0.8em;
      height: 0.8em;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      pointer-events: visiblePainted;

      &:after {
        content: '+';
        justify-content: center;
        align-items: center;
        display: none;

        height: inherit;
        width: inherit;
      }

      &:hover {
        cursor: pointer;
        &:after {
          display: flex;
        }
      }
    }
  }
}