bs-session-information-prompt {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  margin: 10px;
  z-index: 100;

  aside {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 3px;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }
}