
bs-session-create {
  display: flex;
  justify-content: center;

  & > div {
    width: 300px;
    border-radius: 3px;
    background: rgba(0,0,0,0.3);
    padding: 10px;

    :first-child {
      margin: 0;
    }
  }
}