
.session {
  .information {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .topic {
      font-size: 1.2em;
    }

    bs-countdown {
      font-size: 4em;
    }
  }
}