
body {
  font-family: 'LatoHairline', sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 1.2em;
  color: #ffffff;

  width: 100%;
  height: 100%;
  background: linear-gradient(145deg,  #eeba92 0%,#8ecff9 100%) fixed no-repeat;

  &:after {
    content: '|';
    opacity: 0;
  }

  .boldUp (@fontWeight : 100) {
    font-family: 'LetoThin', sans-serif;
    font-weight: @fontWeight;
  }

  h1,h2,h3,h4,h5,h6 {
    .boldUp(100);
  }

  strong {
    .boldUp(900)
  }

  .middle {
    display: block;
    position: fixed;
    background-color: red;
  }

  .horizontal {
    height: 1px;
    width: 100%;
    top: 50%;
  }

  .vertical {
    width: 1px;
    height: 100%;
    left: 50%;
  }
}