
input, textarea, button, select {
  background-color: rgba(0,0,0,0.2);
  border : none;
  border-radius: 3px;
  padding: 5px;
}

button {
  transition: background-color 100ms, color 100ms;

  &:hover {
    background-color: rgba(255,255,255,0.7);
    color: #000000;
  }
}