
form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
  }

  label {
    margin: 10px 0 5px 0;
    color : darken(#ffffff, 15%);
    font-size: 0.8em;
  }

  button[type="submit"] {
    margin: 10px 0 0 0;
  }

  textarea {
    resize:vertical;
  }
}